DOMAIN_NAME=sthitiku.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=P@ssw0rd123456
MYSQL_USER=sthitiku
MYSQL_PASSWORD=P@ssw0rd123456
MYSQL_DB=wordpress
MYSQL_DB_PASSWORD=P@ssw0rd123456
MYSQL_HOSTNAME=sthitiku.42.fr

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=sthitiku
WORDPRESS_DB_PASSWORD=P@ssw0rd123456

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=P@ssw0rd123456
WORDPRESS_ADMIN_EMAIL=admin@42.fr

WORDPRESS_USER=sthitiku
WORDPRESS_USER_PASSWORD=P@ssw0rd123456
WORDPRESS_USER_EMAIL=sthitiku@42.fr
